<table>
  <tr>
    <th>Race No</th>
    <th>Horse</th>
    <th>Distance</th>
    <th>Weight</th>
    <th>Trainer</th>
    <th>Age</th>
    <th>lastrestday</th>
    <th>Sectional_median</th>
    <th>Previous_Sectional</th>
    <th>MPS_median</th>
    <th>Previous_MPS</th>
  </tr>

  {% for item in list %}
  <tr>
    <td>{{ item[0] }}</td>
    <td>{{ item[1] }}</td>
    <td>{{ item[2] }}</td>
    <td>{{ item[3] }}</td>
    <td>{{ item[4] }}</td>
    <td>{{ item[5] }}</td>
    <td>{{ item[6] }}</td>
    <td>{{ item[7] }}</td>
    <td>{{ item[8] }}</td>
    <td>{{ item[9] }}</td>
    <td>{{ item[10] }}</td>
  </tr>
  {% endfor %}
</table>